<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkShop.Domain.Chat\WorkShop.Domain.Chat.csproj" />
    <ProjectReference Include="..\WorkShop.Domain.Client\WorkShop.Domain.Client.csproj" />
    <ProjectReference Include="..\WorkShop.IO.Infra.Client\WorkShop.IO.Infra.Client.csproj" />
    <ProjectReference Include="..\WorkShop.IO.Infra.Chat\WorkShop.IO.Infra.Chat.csproj" />
  </ItemGroup>

</Project>
