# WorkShopModularMonolith

./: .gitignore  WorkShop.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Docs/: Command PostGres.txt  Command core.txt  InitMigrationChat.txt  singlr.txt
WorkShop.App/: Program.cs  Startup.cs  WorkShop.App.csproj  appsettings.json
WorkShop.App/Controllers/: GroupController.cs  MessageController.cs  UserController.cs  UserLoggedController.cs
WorkShop.App/Properties/: launchSettings.json
WorkShop.Domain.Chat/: Group.cs  GroupUser.cs  Message.cs  WorkShop.Domain.Chat.csproj
WorkShop.Domain.Chat/CONSTANT/: DataInit.cs
WorkShop.Domain.Chat/DTO/: Group.cs  GroupUser.cs  Message.cs  MessageHub.cs  NotifyHub.cs
WorkShop.Domain.Chat/ENUM/: TypeGroup.cs
WorkShop.Domain.Chat/Event/: GroupEvent.cs  GroupUserEvent.cs  MessageEvent.cs
WorkShop.Domain.Chat/Interface/: IGroup.cs  IGroupUser.cs  IMessage.cs  ITypedHubClient.cs
WorkShop.Domain.Client/: Encryption.cs  User.cs  UserLogged.cs  WorkShop.Domain.Client.csproj
WorkShop.Domain.Client/DTO/: User.cs  UserLogged.cs
WorkShop.Domain.Client/Event/: UserEvents.cs  UserLoggedEvent.cs
WorkShop.Domain.Client/Interface/: IUserLoggedRepository.cs  IUserRepository.cs
WorkShop.Domain.Core/: WorkShop.Domain.Core.csproj
WorkShop.Domain.Core/Events/: Event.cs
WorkShop.Domain.Core/Interfaces/: IConfigurationStartup.cs  IRepository.cs
WorkShop.Domain.Core/Models/: Entity.cs  ResultModel.cs  ValidateModel.cs
WorkShop.IO.Infra.Chat/: WorkShop.IO.Infra.Chat.csproj
WorkShop.IO.Infra.Chat/Context/: ChatContext.cs
WorkShop.IO.Infra.Chat/Initializer/: DataChatInitializer.cs
WorkShop.IO.Infra.Chat/Migrations/: 20180729162034_init.Designer.cs  20180729162034_init.cs  ChatContextModelSnapshot.cs
WorkShop.IO.Infra.Client/: WorkShop.IO.Infra.Client.csproj
WorkShop.IO.Infra.CrossCutting/: NativeInjector.cs  Startup.cs  WorkShop.IO.Infra.CrossCutting.csproj
(+13 files in other folders)
